
<button *ngIf=!isOn (click) ="toggleAddress()" class="SignIn">Sign In</button>
<button class="SignUp">Sign Up</button>

<br><br><br>
<br><br>       <div *ngIf="isOn">
            <form>
                <div class="form-group">
                  <label> Enter your Name</label>
              <input required
               ngModel 
               name="userName"
              #userName="ngModel" 
              pattern="[a-z]{5,7}"
              minlength="5"
              maxlength="7"
              id="userName" 
              type="text" 
              class="form-control" 
              placeholder="Your Username">
              <div class="alert alert-danger" *ngIf="!userName.valid && userName.touched">
                <div *ngIf="userName.errors.required">Please enter your Name</div>
                <div *ngIf="userName.errors.minlength">Please enter your username with atleast 5 characters</div>
                <div *ngIf="userName.errors.pattern"> Doesn't match what we were expecting</div>
              </div>
              </div>   
              </form>
            </div>

            <div *ngIf="isOn">
              <form>           
              <div class="form-group">               
                <label> Enter your Email Id</label>
            <input required
             ngModel 
             name="Email ID"
            #Email ID="ngModel" 
             
            id="Email ID" 
            type="text" 
            class="form-control" 
            placeholder="Your Email Id">
            </div>
             </form>
            </div>
            <button *ngIf="isOn" (click)="toggleAddress()">Log In</button>
    
   
